<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pl.myTunesApp.jnlp">
  <information>
    <title>pl.myTunesApp</title>
    <vendor>MSI GS40 6QE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="pl.myTunesApp.jar" size="32485" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="pl.myTunesApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pl.mytunesapp.MainApp"  name="pl.myTunesApp" />
  <update check="always"/>
</jnlp>
